<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ese-6H-rkK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZL-9v-oNB">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EWx-ey-aft">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-tJ-K8B">
                                            <rect key="frame" x="0.0" y="109" width="600" height="61"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="51"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-3Z-Y2e">
                                            <rect key="frame" x="260" y="341" width="80" height="80"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.61783640566957487" green="0.76643424535879245" blue="0.79055546465968585" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ncd-eu-qZH"/>
                                                <constraint firstAttribute="height" constant="80" id="Xct-E7-mrM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJ0-8s-s3X"/>
                                                <segue destination="Qcu-AG-eo9" kind="show" id="ITc-AR-1oN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="zTf-tJ-K8B" firstAttribute="width" secondItem="EWx-ey-aft" secondAttribute="width" id="8os-EC-Qps"/>
                                        <constraint firstItem="jgs-3Z-Y2e" firstAttribute="top" secondItem="zTf-tJ-K8B" secondAttribute="bottom" multiplier="2" constant="1" id="F2U-I0-dLg"/>
                                        <constraint firstItem="jgs-3Z-Y2e" firstAttribute="centerX" secondItem="zTf-tJ-K8B" secondAttribute="centerX" id="HY1-fO-vc8"/>
                                        <constraint firstItem="zTf-tJ-K8B" firstAttribute="centerX" secondItem="EWx-ey-aft" secondAttribute="centerX" id="J9h-XO-g7Z"/>
                                        <constraint firstItem="zTf-tJ-K8B" firstAttribute="centerY" secondItem="EWx-ey-aft" secondAttribute="centerY" multiplier="0.5" id="R2z-yO-OTU"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZL-9v-oNB" secondAttribute="trailing" id="6kJ-k7-gKw"/>
                            <constraint firstItem="zZL-9v-oNB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iyo-zf-wY1"/>
                            <constraint firstItem="zZL-9v-oNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y9m-gQ-HjH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zZL-9v-oNB" secondAttribute="bottom" id="lok-ge-IEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yi3-O8-QxM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="zZL-9v-oNB" id="Tl3-cd-Q8y"/>
                        <outlet property="playBtn" destination="jgs-3Z-Y2e" id="JBc-lq-buf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="698"/>
        </scene>
        <!--Choose Controller-->
        <scene sceneID="t0L-Sw-upx">
            <objects>
                <viewController id="Qcu-AG-eo9" customClass="ChooseController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXg-N1-pyn"/>
                        <viewControllerLayoutGuide type="bottom" id="TJZ-9a-9RC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cX2-2q-5aU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-JC-SEn">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fOw-R5-bZw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip3-01-ksA">
                                            <rect key="frame" x="0.0" y="208" width="600" height="53"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <state key="normal" title="Solo">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="soloPressed:" destination="Qcu-AG-eo9" eventType="touchUpInside" id="7Dc-M3-tC2"/>
                                                <segue destination="o3C-31-6Vj" kind="show" identifier="toCategories" id="bE4-nr-tAI"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-ZM-RSW">
                                            <rect key="frame" x="150" y="277" width="300" height="2"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="iFv-1F-HU6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-ak-GbC">
                                            <rect key="frame" x="150" y="268" width="300" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-55-EjH">
                                            <rect key="frame" x="0.0" y="295" width="600" height="53"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <state key="normal" title="Multiplayer">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="multiPressed:" destination="Qcu-AG-eo9" eventType="touchUpInside" id="VgL-Wd-VV3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="WEa-55-EjH" firstAttribute="centerX" secondItem="lx3-ZM-RSW" secondAttribute="centerX" id="5li-f0-xOH"/>
                                        <constraint firstItem="3e0-ak-GbC" firstAttribute="centerY" secondItem="fOw-R5-bZw" secondAttribute="centerY" id="DjA-Up-YpC"/>
                                        <constraint firstItem="lx3-ZM-RSW" firstAttribute="centerY" secondItem="fOw-R5-bZw" secondAttribute="centerY" id="b1V-W2-c0J"/>
                                        <constraint firstItem="lx3-ZM-RSW" firstAttribute="width" secondItem="fOw-R5-bZw" secondAttribute="width" multiplier="0.5" id="geg-hn-6qv"/>
                                        <constraint firstItem="3e0-ak-GbC" firstAttribute="width" secondItem="lx3-ZM-RSW" secondAttribute="width" id="gh9-44-tBp"/>
                                        <constraint firstItem="3e0-ak-GbC" firstAttribute="centerX" secondItem="fOw-R5-bZw" secondAttribute="centerX" id="hfK-7n-iAd"/>
                                        <constraint firstItem="lx3-ZM-RSW" firstAttribute="top" secondItem="Ip3-01-ksA" secondAttribute="bottom" constant="16" id="kOc-8i-Thc"/>
                                        <constraint firstItem="WEa-55-EjH" firstAttribute="width" secondItem="fOw-R5-bZw" secondAttribute="width" id="rSv-Iw-ASQ"/>
                                        <constraint firstItem="Ip3-01-ksA" firstAttribute="centerX" secondItem="lx3-ZM-RSW" secondAttribute="centerX" id="s2Q-Cv-E7n"/>
                                        <constraint firstItem="lx3-ZM-RSW" firstAttribute="centerX" secondItem="fOw-R5-bZw" secondAttribute="centerX" id="tvh-wJ-lia"/>
                                        <constraint firstItem="WEa-55-EjH" firstAttribute="top" secondItem="lx3-ZM-RSW" secondAttribute="bottom" constant="16" id="wSq-Hx-bj3"/>
                                        <constraint firstItem="Ip3-01-ksA" firstAttribute="width" secondItem="fOw-R5-bZw" secondAttribute="width" id="yHt-YD-pXm"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJZ-9a-9RC" firstAttribute="top" secondItem="dKG-JC-SEn" secondAttribute="bottom" id="3DH-Y9-tB2"/>
                            <constraint firstAttribute="trailing" secondItem="dKG-JC-SEn" secondAttribute="trailing" id="HGm-bp-MdG"/>
                            <constraint firstItem="dKG-JC-SEn" firstAttribute="top" secondItem="rXg-N1-pyn" secondAttribute="bottom" id="N57-mZ-BNA"/>
                            <constraint firstItem="dKG-JC-SEn" firstAttribute="leading" secondItem="cX2-2q-5aU" secondAttribute="leading" id="rJh-No-n94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="dKG-JC-SEn" id="Fvc-AL-Ub4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOR-kN-clg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="698"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="kam-Aq-pyH">
            <objects>
                <tableViewController id="o3C-31-6Vj" customClass="CategoryController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LU7-Ha-Tgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="60" id="5uP-tJ-Xum" customClass="TitleCell" customModule="Trivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="5uP-tJ-Xum" id="ZK9-0S-WFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-CX-TbS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TZf-CX-TbS" secondAttribute="trailing" id="3yE-qf-hbW"/>
                                        <constraint firstItem="TZf-CX-TbS" firstAttribute="leading" secondItem="ZK9-0S-WFJ" secondAttribute="leading" id="ds8-22-iXg"/>
                                        <constraint firstAttribute="bottom" secondItem="TZf-CX-TbS" secondAttribute="bottom" id="ge9-a7-DxB"/>
                                        <constraint firstItem="TZf-CX-TbS" firstAttribute="top" secondItem="ZK9-0S-WFJ" secondAttribute="top" id="nmi-25-xSA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="TZf-CX-TbS" id="civ-03-XUd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="rLj-Dw-7yw" customClass="CategoryCell" customModule="Trivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLj-Dw-7yw" id="fWo-H3-5Ft">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-LT-VWZ">
                                            <rect key="frame" x="5" y="5" width="590" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O85-P2-KDv">
                                                    <rect key="frame" x="0.0" y="0.0" width="590" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O85-P2-KDv" firstAttribute="top" secondItem="Y6t-LT-VWZ" secondAttribute="top" id="0Iw-h2-IE7"/>
                                                <constraint firstAttribute="bottom" secondItem="O85-P2-KDv" secondAttribute="bottom" id="bT4-lT-rgs"/>
                                                <constraint firstAttribute="trailing" secondItem="O85-P2-KDv" secondAttribute="trailing" id="ixh-Gf-TYV"/>
                                                <constraint firstItem="O85-P2-KDv" firstAttribute="leading" secondItem="Y6t-LT-VWZ" secondAttribute="leading" id="znt-TJ-d9f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Y6t-LT-VWZ" firstAttribute="top" secondItem="fWo-H3-5Ft" secondAttribute="top" constant="5" id="4zT-NZ-HnH"/>
                                        <constraint firstItem="Y6t-LT-VWZ" firstAttribute="leading" secondItem="fWo-H3-5Ft" secondAttribute="leading" constant="5" id="gXV-CO-xxJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Y6t-LT-VWZ" secondAttribute="bottom" constant="5" id="rod-sZ-AO2"/>
                                        <constraint firstAttribute="trailing" secondItem="Y6t-LT-VWZ" secondAttribute="trailing" constant="5" id="z5w-Am-Shi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="O85-P2-KDv" id="ZQ5-PM-bgg"/>
                                    <outlet property="labelContainer" destination="Y6t-LT-VWZ" id="CIb-VV-x7K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3C-31-6Vj" id="JT6-Ey-gfe"/>
                            <outlet property="delegate" destination="o3C-31-6Vj" id="1JD-8o-rrI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="A7B-wS-3oR" kind="show" identifier="toQuestions" id="MJo-WA-shF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ7-oG-iuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="693"/>
        </scene>
        <!--Questions Controller-->
        <scene sceneID="bqB-Av-jJO">
            <objects>
                <viewController storyboardIdentifier="QuestionsController" id="A7B-wS-3oR" customClass="QuestionsController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBj-hM-XiE"/>
                        <viewControllerLayoutGuide type="bottom" id="siB-AF-SQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbB-PB-TUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pas-bf-xd3">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jp4-Dr-6Vz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-74-HH5">
                                            <rect key="frame" x="0.0" y="222.5" width="600" height="333.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-et-HmD" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="333.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-po-Bl1">
                                                            <rect key="frame" x="8" y="292" width="584" height="33.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qk2-po-Bl1" secondAttribute="bottom" constant="8" id="F9U-gG-7Wa"/>
                                                        <constraint firstItem="Qk2-po-Bl1" firstAttribute="leading" secondItem="9mV-et-HmD" secondAttribute="leading" constant="8" id="SyQ-mo-E5q"/>
                                                        <constraint firstItem="Qk2-po-Bl1" firstAttribute="height" secondItem="9mV-et-HmD" secondAttribute="height" multiplier="0.1" id="hux-1h-qqZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qk2-po-Bl1" secondAttribute="trailing" constant="8" id="mzd-fT-Ddl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9mV-et-HmD" secondAttribute="trailing" id="Mee-Br-9MU"/>
                                                <constraint firstItem="9mV-et-HmD" firstAttribute="centerY" secondItem="EFr-74-HH5" secondAttribute="centerY" id="VIf-Yt-DJv"/>
                                                <constraint firstAttribute="bottom" secondItem="9mV-et-HmD" secondAttribute="bottom" id="mV9-d6-U6w"/>
                                                <constraint firstItem="9mV-et-HmD" firstAttribute="leading" secondItem="EFr-74-HH5" secondAttribute="leading" id="mal-qE-c8z"/>
                                                <constraint firstItem="9mV-et-HmD" firstAttribute="top" secondItem="EFr-74-HH5" secondAttribute="top" id="qZC-IJ-yHm"/>
                                                <constraint firstItem="9mV-et-HmD" firstAttribute="centerX" secondItem="EFr-74-HH5" secondAttribute="centerX" id="t9K-uv-pmQ"/>
                                            </constraints>
                                        </scrollView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-mK-ze4">
                                            <rect key="frame" x="8" y="8" width="22" height="22"/>
                                            <animations/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="forfeitAction:" destination="A7B-wS-3oR" eventType="touchUpInside" id="vTK-Qy-AFy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-w3-olp">
                                            <rect key="frame" x="574" y="8" width="18" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-LX-hv0">
                                            <rect key="frame" x="8" y="47.5" width="584" height="167"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EFr-74-HH5" secondAttribute="trailing" id="3sv-d0-ELd"/>
                                        <constraint firstItem="EFr-74-HH5" firstAttribute="height" secondItem="Jp4-Dr-6Vz" secondAttribute="height" multiplier="0.6" id="7To-Bl-lfw"/>
                                        <constraint firstItem="97Y-LX-hv0" firstAttribute="leading" secondItem="Jp4-Dr-6Vz" secondAttribute="leading" constant="8" id="8sx-EI-E8C"/>
                                        <constraint firstItem="EFr-74-HH5" firstAttribute="leading" secondItem="Jp4-Dr-6Vz" secondAttribute="leading" id="ATs-0l-a7L"/>
                                        <constraint firstItem="FWj-mK-ze4" firstAttribute="top" secondItem="Jp4-Dr-6Vz" secondAttribute="top" constant="8" id="O9t-Uj-ZSq"/>
                                        <constraint firstItem="GbO-w3-olp" firstAttribute="top" secondItem="Jp4-Dr-6Vz" secondAttribute="top" constant="8" id="P5h-Nx-pTr"/>
                                        <constraint firstItem="EFr-74-HH5" firstAttribute="top" secondItem="97Y-LX-hv0" secondAttribute="bottom" constant="8" id="Sek-St-QKf"/>
                                        <constraint firstItem="FWj-mK-ze4" firstAttribute="leading" secondItem="Jp4-Dr-6Vz" secondAttribute="leading" constant="8" id="b3q-xy-qXN"/>
                                        <constraint firstAttribute="bottom" secondItem="EFr-74-HH5" secondAttribute="bottom" id="g03-cq-jGA"/>
                                        <constraint firstItem="97Y-LX-hv0" firstAttribute="height" secondItem="Jp4-Dr-6Vz" secondAttribute="height" multiplier="0.3" id="gdQ-3B-0CQ"/>
                                        <constraint firstItem="EFr-74-HH5" firstAttribute="top" secondItem="Jp4-Dr-6Vz" secondAttribute="top" id="igp-S1-W2x"/>
                                        <constraint firstAttribute="trailing" secondItem="GbO-w3-olp" secondAttribute="trailing" constant="8" id="lYY-nm-kYI"/>
                                        <constraint firstAttribute="trailing" secondItem="97Y-LX-hv0" secondAttribute="trailing" constant="8" id="udI-we-p9H"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="igp-S1-W2x"/>
                                        </mask>
                                    </variation>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pas-bf-xd3" secondAttribute="trailing" id="M4M-LX-Zes"/>
                            <constraint firstItem="pas-bf-xd3" firstAttribute="leading" secondItem="GbB-PB-TUN" secondAttribute="leading" id="aOc-9m-WSs"/>
                            <constraint firstItem="pas-bf-xd3" firstAttribute="top" secondItem="rBj-hM-XiE" secondAttribute="bottom" id="hUF-Cj-THR"/>
                            <constraint firstItem="siB-AF-SQ9" firstAttribute="top" secondItem="pas-bf-xd3" secondAttribute="bottom" id="kU4-TH-XZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="Qk2-po-Bl1" id="eCr-79-t3b"/>
                        <outlet property="blurView" destination="pas-bf-xd3" id="iOG-Qb-lbj"/>
                        <outlet property="contentView" destination="9mV-et-HmD" id="aOn-GW-q5G"/>
                        <outlet property="countdownLabel" destination="GbO-w3-olp" id="8Dr-ts-Cn3"/>
                        <outlet property="questionLabel" destination="97Y-LX-hv0" id="sMM-Dr-dib"/>
                        <outlet property="scrollView" destination="EFr-74-HH5" id="ULu-dS-vmP"/>
                        <segue destination="heR-9P-3ba" kind="show" identifier="toResults" id="p5e-yH-5CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzL-nS-bBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="693"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="som-AK-ib5">
            <objects>
                <viewController id="heR-9P-3ba" customClass="ResultsController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GG-0u-3xT"/>
                        <viewControllerLayoutGuide type="bottom" id="hkx-Se-D7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GS7-Av-9k4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-vu-NNr">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j6s-5u-uJf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-DQ-4Zo">
                                            <rect key="frame" x="8" y="16" width="584" height="33.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-ss-bC4">
                                            <rect key="frame" x="0.0" y="100" width="300" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-gs-wXs">
                                            <rect key="frame" x="300" y="83" width="1" height="390"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="9TJ-zJ-MCv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-DU-d2w">
                                            <rect key="frame" x="301" y="100" width="299" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-tL-Zsd">
                                            <rect key="frame" x="0.0" y="151.5" width="300" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14X-HQ-68c">
                                            <rect key="frame" x="0.0" y="244.5" width="300" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-Hr-Tpp">
                                            <rect key="frame" x="0.0" y="193" width="300" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sES-eV-Nr5">
                                            <rect key="frame" x="0.0" y="281" width="300" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-1q-dnI">
                                            <rect key="frame" x="301" y="157.5" width="299" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-Qm-Dbo">
                                            <rect key="frame" x="301" y="250.5" width="299" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saS-Pp-f8J">
                                            <rect key="frame" x="301" y="199" width="299" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z51-tE-S5n">
                                            <rect key="frame" x="301" y="287" width="299" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-hY-7hr">
                                            <rect key="frame" x="309" y="502" width="283" height="46"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="Replay">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAction:" destination="heR-9P-3ba" eventType="touchUpInside" id="P56-rM-r97"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ema-S7-V2u">
                                            <rect key="frame" x="300" y="506" width="1" height="46"/>
                                            <animations/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-LS-dhY">
                                            <rect key="frame" x="8" y="502" width="284" height="46"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="Main Menu">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAction:" destination="heR-9P-3ba" eventType="touchUpInside" id="nD9-KR-oAO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="uDb-1q-dnI" firstAttribute="top" secondItem="ckq-DU-d2w" secondAttribute="bottom" constant="31" id="0mQ-Bd-mQR"/>
                                        <constraint firstItem="ema-S7-V2u" firstAttribute="leading" secondItem="qNC-LS-dhY" secondAttribute="trailing" constant="8" id="17A-j3-JOL"/>
                                        <constraint firstItem="saS-Pp-f8J" firstAttribute="height" secondItem="uDb-1q-dnI" secondAttribute="height" id="1Wj-n8-VzV"/>
                                        <constraint firstItem="z51-tE-S5n" firstAttribute="height" secondItem="YjU-Qm-Dbo" secondAttribute="height" id="3AF-Vk-xaQ"/>
                                        <constraint firstItem="XpN-Hr-Tpp" firstAttribute="height" secondItem="7Eu-tL-Zsd" secondAttribute="height" id="3wB-vT-Kfc"/>
                                        <constraint firstItem="XpN-Hr-Tpp" firstAttribute="top" secondItem="7Eu-tL-Zsd" secondAttribute="bottom" constant="15" id="4Rr-X7-LUw"/>
                                        <constraint firstItem="ema-S7-V2u" firstAttribute="centerX" secondItem="wxn-gs-wXs" secondAttribute="centerX" id="4zt-tr-a1b"/>
                                        <constraint firstItem="wxn-gs-wXs" firstAttribute="centerY" secondItem="j6s-5u-uJf" secondAttribute="centerY" id="6vQ-EX-hSN"/>
                                        <constraint firstItem="uDb-1q-dnI" firstAttribute="height" secondItem="ckq-DU-d2w" secondAttribute="height" id="95m-Vq-UFW"/>
                                        <constraint firstItem="saS-Pp-f8J" firstAttribute="width" secondItem="uDb-1q-dnI" secondAttribute="width" id="9YC-IG-moK"/>
                                        <constraint firstItem="wxn-gs-wXs" firstAttribute="height" secondItem="j6s-5u-uJf" secondAttribute="height" multiplier="0.7" id="BAm-qv-Uty"/>
                                        <constraint firstItem="14X-HQ-68c" firstAttribute="width" secondItem="XpN-Hr-Tpp" secondAttribute="width" id="Bfr-8w-xTc"/>
                                        <constraint firstAttribute="bottom" secondItem="EQW-hY-7hr" secondAttribute="bottom" constant="8" id="C1N-Vb-7Dh"/>
                                        <constraint firstItem="YjU-Qm-Dbo" firstAttribute="height" secondItem="saS-Pp-f8J" secondAttribute="height" id="Cbn-Nv-X1G"/>
                                        <constraint firstItem="7Eu-tL-Zsd" firstAttribute="centerX" secondItem="qFI-ss-bC4" secondAttribute="centerX" id="CtP-PU-nbc"/>
                                        <constraint firstItem="saS-Pp-f8J" firstAttribute="centerX" secondItem="uDb-1q-dnI" secondAttribute="centerX" id="DIC-UX-lXp"/>
                                        <constraint firstItem="wxn-gs-wXs" firstAttribute="leading" secondItem="qFI-ss-bC4" secondAttribute="trailing" id="DJn-W8-Zm1"/>
                                        <constraint firstItem="XpN-Hr-Tpp" firstAttribute="centerX" secondItem="7Eu-tL-Zsd" secondAttribute="centerX" id="Eyw-C4-uvq"/>
                                        <constraint firstItem="sES-eV-Nr5" firstAttribute="centerX" secondItem="14X-HQ-68c" secondAttribute="centerX" id="FnV-7I-ZhR"/>
                                        <constraint firstItem="SWv-DQ-4Zo" firstAttribute="leading" secondItem="j6s-5u-uJf" secondAttribute="leading" constant="8" id="Fno-2M-NeU"/>
                                        <constraint firstItem="z51-tE-S5n" firstAttribute="width" secondItem="YjU-Qm-Dbo" secondAttribute="width" id="H9F-ak-hGU"/>
                                        <constraint firstItem="ema-S7-V2u" firstAttribute="top" secondItem="wxn-gs-wXs" secondAttribute="bottom" constant="33" id="Iff-u5-1OP"/>
                                        <constraint firstItem="qFI-ss-bC4" firstAttribute="leading" secondItem="j6s-5u-uJf" secondAttribute="leading" id="KuU-Gm-QsB"/>
                                        <constraint firstItem="wxn-gs-wXs" firstAttribute="centerX" secondItem="j6s-5u-uJf" secondAttribute="centerX" id="LXo-KS-Mro"/>
                                        <constraint firstItem="SWv-DQ-4Zo" firstAttribute="top" secondItem="j6s-5u-uJf" secondAttribute="top" constant="16" id="Lnb-mU-58M"/>
                                        <constraint firstItem="XpN-Hr-Tpp" firstAttribute="width" secondItem="7Eu-tL-Zsd" secondAttribute="width" id="MiR-XW-MCV"/>
                                        <constraint firstItem="14X-HQ-68c" firstAttribute="top" secondItem="XpN-Hr-Tpp" secondAttribute="bottom" constant="25" id="OWB-MN-11H"/>
                                        <constraint firstAttribute="trailing" secondItem="EQW-hY-7hr" secondAttribute="trailing" constant="8" id="Obx-9s-NjF"/>
                                        <constraint firstAttribute="trailing" secondItem="ckq-DU-d2w" secondAttribute="trailing" id="SeS-9h-mRl"/>
                                        <constraint firstItem="z51-tE-S5n" firstAttribute="top" secondItem="YjU-Qm-Dbo" secondAttribute="bottom" constant="10" id="UKp-zi-zFP"/>
                                        <constraint firstItem="sES-eV-Nr5" firstAttribute="width" secondItem="14X-HQ-68c" secondAttribute="width" id="Vh0-Qq-gNz"/>
                                        <constraint firstAttribute="trailing" secondItem="SWv-DQ-4Zo" secondAttribute="trailing" constant="8" id="W4h-Kj-YLf"/>
                                        <constraint firstItem="EQW-hY-7hr" firstAttribute="leading" secondItem="j6s-5u-uJf" secondAttribute="leading" constant="8" id="WHO-S7-Kjj"/>
                                        <constraint firstItem="ema-S7-V2u" firstAttribute="height" secondItem="EQW-hY-7hr" secondAttribute="height" id="Xdj-lx-S8n"/>
                                        <constraint firstItem="ema-S7-V2u" firstAttribute="width" secondItem="wxn-gs-wXs" secondAttribute="width" id="Y81-Qg-kCs"/>
                                        <constraint firstItem="qFI-ss-bC4" firstAttribute="top" secondItem="SWv-DQ-4Zo" secondAttribute="bottom" multiplier="2" constant="1" id="amA-Ot-zgm"/>
                                        <constraint firstItem="7Eu-tL-Zsd" firstAttribute="height" secondItem="qFI-ss-bC4" secondAttribute="height" id="bVd-tM-egM"/>
                                        <constraint firstAttribute="bottom" secondItem="qNC-LS-dhY" secondAttribute="bottom" constant="8" id="bd8-RP-W07"/>
                                        <constraint firstItem="14X-HQ-68c" firstAttribute="height" secondItem="XpN-Hr-Tpp" secondAttribute="height" id="bdf-xW-v3z"/>
                                        <constraint firstItem="qNC-LS-dhY" firstAttribute="leading" secondItem="j6s-5u-uJf" secondAttribute="leading" constant="8" id="c4f-yF-9nu"/>
                                        <constraint firstItem="YjU-Qm-Dbo" firstAttribute="top" secondItem="saS-Pp-f8J" secondAttribute="bottom" constant="25" id="cd2-hw-Axw"/>
                                        <constraint firstItem="sES-eV-Nr5" firstAttribute="height" secondItem="14X-HQ-68c" secondAttribute="height" id="faY-Jd-Fu6"/>
                                        <constraint firstItem="saS-Pp-f8J" firstAttribute="top" secondItem="uDb-1q-dnI" secondAttribute="bottom" constant="15" id="gHw-2x-g3N"/>
                                        <constraint firstItem="uDb-1q-dnI" firstAttribute="width" secondItem="ckq-DU-d2w" secondAttribute="width" id="miX-Qw-gC8"/>
                                        <constraint firstItem="z51-tE-S5n" firstAttribute="centerX" secondItem="YjU-Qm-Dbo" secondAttribute="centerX" id="pH7-xB-FwM"/>
                                        <constraint firstItem="7Eu-tL-Zsd" firstAttribute="top" secondItem="qFI-ss-bC4" secondAttribute="bottom" constant="25" id="qdC-yA-xqt"/>
                                        <constraint firstItem="uDb-1q-dnI" firstAttribute="centerX" secondItem="ckq-DU-d2w" secondAttribute="centerX" id="roR-XW-bk0"/>
                                        <constraint firstItem="14X-HQ-68c" firstAttribute="centerX" secondItem="XpN-Hr-Tpp" secondAttribute="centerX" id="ss1-l0-fDQ"/>
                                        <constraint firstItem="YjU-Qm-Dbo" firstAttribute="width" secondItem="saS-Pp-f8J" secondAttribute="width" id="u6k-di-Y5n"/>
                                        <constraint firstItem="ckq-DU-d2w" firstAttribute="leading" secondItem="wxn-gs-wXs" secondAttribute="trailing" id="uDY-kJ-WK7"/>
                                        <constraint firstItem="YjU-Qm-Dbo" firstAttribute="centerX" secondItem="saS-Pp-f8J" secondAttribute="centerX" id="w97-B8-9jh"/>
                                        <constraint firstItem="ckq-DU-d2w" firstAttribute="top" secondItem="SWv-DQ-4Zo" secondAttribute="bottom" multiplier="2" constant="1" id="wB5-K2-CCb"/>
                                        <constraint firstItem="sES-eV-Nr5" firstAttribute="top" secondItem="14X-HQ-68c" secondAttribute="bottom" constant="10" id="wrU-dV-Geg"/>
                                        <constraint firstItem="7Eu-tL-Zsd" firstAttribute="width" secondItem="qFI-ss-bC4" secondAttribute="width" id="yLU-NT-IgD"/>
                                        <constraint firstItem="EQW-hY-7hr" firstAttribute="leading" secondItem="ema-S7-V2u" secondAttribute="trailing" constant="8" id="zRl-50-ogb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WHO-S7-Kjj"/>
                                        </mask>
                                    </variation>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGh-vu-NNr" firstAttribute="top" secondItem="4GG-0u-3xT" secondAttribute="bottom" id="AeG-mD-5ZH"/>
                            <constraint firstAttribute="trailing" secondItem="iGh-vu-NNr" secondAttribute="trailing" id="MPG-HM-RFc"/>
                            <constraint firstItem="iGh-vu-NNr" firstAttribute="leading" secondItem="GS7-Av-9k4" secondAttribute="leading" id="dIr-Oe-VuV"/>
                            <constraint firstItem="hkx-Se-D7d" firstAttribute="top" secondItem="iGh-vu-NNr" secondAttribute="bottom" id="kdR-v7-Kbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="iGh-vu-NNr" id="e4i-UJ-qkO"/>
                        <outlet property="opponentRight" destination="saS-Pp-f8J" id="u9C-Dw-xcK"/>
                        <outlet property="opponentWrong" destination="z51-tE-S5n" id="cvb-g7-Lwr"/>
                        <outlet property="youRight" destination="XpN-Hr-Tpp" id="c5j-Ij-ouQ"/>
                        <outlet property="youWrong" destination="sES-eV-Nr5" id="nYQ-tC-hH2"/>
                        <outletCollection property="buttons" destination="qNC-LS-dhY" collectionClass="NSMutableArray" id="0RQ-He-hQE"/>
                        <outletCollection property="buttons" destination="EQW-hY-7hr" collectionClass="NSMutableArray" id="f7C-Rh-4fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4F-yZ-ClB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240" y="693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XH-Do-wZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ese-6H-rkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7l-5H-64S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1V-FQ-cqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4D-t3-tBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="698"/>
        </scene>
    </scenes>
</document>
